<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <browser:page 
    for="gs.groups.interfaces.IGSGroupsFolder"
    name="leave.html"
    class=".leave.LeaveForm"
    permission="zope2.Public"/>

  <utility 
    factory=".audit.LeaveAuditEventFactory"
    name="gs.group.member.leave"
    permission="zope.Public" />

  <browser:viewlet name="gs-group-member-leave"
    manager="gs.group.home.interfaces.IGroupHomepageUsLinks"
    template="browser/templates/leave_link.pt"
    class=".leavelink.LeaveLinkViewlet"
    permission="zope2.View"
    weight="1"
    title="Leave" />

</configure>
