<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <!-- Note, this is the *Groups* folder, not the Group. -->
  <browser:page
    for="gs.groups.interfaces.IGSGroupsFolder"
    name="leave.html"
    class=".leave.LeaveForm"
    permission="zope2.Public"/>

  <utility
    factory=".audit.LeaveAuditEventFactory"
    name="gs.group.member.leave"
    permission="zope.Public" />

  <adapter
    name="unsubscribe"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides="gs.group.list.command.interfaces.IEmailCommand"
    factory=".listcommand.LeaveCommand" />

</configure>
